{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": false,
        "lib": [
            "esnext",
            "dom"
        ],
        "importHelpers": true,
        "moduleResolution": "node",
        "module": "esnext",
        "target": "ES2019",
        "jsx": "react",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "types": [
        "webpack-env"
    ],
    "typeRoots": [
        "node_modules/@types",
        "src/@types"
    ],
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "scripts"
    ]
}